#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Lab04\ Assignment2.\r\n\r\n\ @author\ (Sani\ Musa\ Muhammad\ u15/fns/csc/005)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_accountNumber\ _customerName\ _balance
comment1.target=BankAccount(int,\ java.lang.String,\ double)
comment2.params=newDeposit
comment2.target=void\ deposit(double)
comment3.params=newWithdraw
comment3.target=void\ withdraw(double)
comment4.params=
comment4.target=double\ getBalance()
numComments=5
